<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="w3-card-4">

        <button id="search">Buscar</button>
        <br> <br>
        <input type="text" id="inputTitle">
        <br> <br>
        <img src="" alt="" id="movieImg">
        <div class="w3-container w3-center">
            <h3 id="title"></h3>
            <p id="description">The Italian / Austrian Alps</p>
        </div>

        <script src="index.js"></script>
</body>

</html>